<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>cumface</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Poppins;
        }
        body {
            margin: 0px;
            overflow: hidden;
            background: #171723;
        }

        div{
            position: absolute;
            top: 50%;
            left: 25%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        h1{
            color: white;
            font-size: 50px;
        }

        h2{
            color: white;
            font-size: 100px;
        }

        h3{
            color: white;
            font-size: 50px;
            font-weight: lighter;
        }

        button{
            border: none;
            background: #1B9CFC;
            color: white;
            border-radius: 10px;
            width: 50%;
            height: 64px;
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            white-space: normal;
            text-decoration: none;
        }

        .webgl{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas class="webgl"></canvas>
    <div>
        <h1>MAXWELL THE CAT CA:0x000000</h1>
    </div>

    <script type="module">
        import { OrbitControls } from 'https://unpkg.com/three@0.127.0/examples/jsm/controls/OrbitControls.js';
        import * as THREE from 'https://unpkg.com/three@0.127.0/build/three.module.js';

        const canvas = document.querySelector('canvas.webgl')

        // Scene
        const scene = new THREE.Scene()

        const textureLoader = new THREE.TextureLoader()
        const myTexture = textureLoader.load('https://i.kym-cdn.com/photos/images/original/002/486/154/c06.gif')


        // Object
        const geometry = new THREE.BoxGeometry(1,1,1)
        const geometry2 = new THREE.DodecahedronGeometry(0.5,3)
        const material = new THREE.MeshBasicMaterial({
            map: myTexture
        })
        const boxMesh = new THREE.Mesh(geometry,material)
        const sphereMesh = new THREE.Mesh(geometry2,material)
        scene.add(boxMesh)
        // scene.add(sphereMesh)
        boxMesh.position.x = 0
        boxMesh.position.y = 0.8
        sphereMesh.position.x = -1.6
        sphereMesh.position.y = 0.5
        geometry.center()
        // Sizes
        const sizes = {
            width:window.innerWidth,
            height:window.innerHeight
        }

        // Renderer gets updated each time window is resized
        window.addEventListener('resize',()=>{
            sizes.width = window.innerWidth
            sizes.height = window.innerHeight

            camera.aspect = sizes.width/sizes.height
            camera.updateProjectionMatrix()

            renderer.setSize(sizes.width,sizes.height)
            renderer.setPixelRatio(Math.min(window.devicePixelRatio,2))

        })

        // Camera
        const camera = new THREE.PerspectiveCamera(75,sizes.width/sizes.height,0.1,100)
        camera.position.z = 3
        scene.add(camera)

        // Controls
        const controls = new OrbitControls(camera, canvas)

        controls.enableZoom = false;
        controls.enableDamping = true

        const renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            alpha: true,
        })
        renderer.setSize(sizes.width,sizes.height)
        renderer.setPixelRatio(Math.min(window.devicePixelRatio,2))

        const clock = new THREE.Clock()

        const tick = () => {
            const elapsedTime = clock.getElapsedTime()
            boxMesh.rotateX(30*0.0003)
            boxMesh.rotateY(30*0.0003)
            sphereMesh.rotateY(30*0.0003)
            // mesh.position.y = Math.sin(elapsedTime) *0.1
            boxMesh.position.z = Math.sin(elapsedTime) * 1

            controls.update()
            controls.enableDamping = true
            renderer.render(scene,camera)
            window.requestAnimationFrame(tick)
        };

        tick()  
    </script>
</body>
</html>
